/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL       &kp N1       &kp N2          &kp N3              &kp N4            &kp N5  &tog 1                                                                         &mo 3        &kp N6  &kp N7             &kp N8               &kp N9           &kp N0                       &kp MINUS
&kp ESCAPE      &kp Q        &kp W           &kp E               &kp R             &kp T   &none                                                                          &none        &kp Y   &kp U              &kp I                &kp O            &kp P                        &kp BSLH
&kp TAB         &hm LCTRL A  &hm LEFT_ALT S  &hm LEFT_COMMAND D  &hm LEFT_SHIFT F  &kp G   &kp LG(SPACE)  &kp ESCAPE    &kp LEFT_CONTROL      &kp LEFT_ALT   &kp LGUI     &none        &kp H   &hm RIGHT_SHIFT J  &hm RIGHT_COMMAND K  &hm RIGHT_ALT L  &hm RIGHT_CONTROL SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z        &kp X           &kp C               &kp V             &kp B                                &kp HOME              &kp PG_UP                                &kp N   &kp M              &kp COMMA            &kp DOT          &kp FSLH                     &kp RIGHT_SHIFT
&mo 2           &kp GRAVE    &kp CAPS        &kp LEFT            &kp RIGHT                 &kp BACKSPACE  &lt 6 DELETE  &lt 5 END             &kp PAGE_DOWN  &lt 6 ENTER  &lt 4 SPACE          &kp UP             &kp DOWN             &kp LBKT         &kp RBKT                     &mo 2
            >;
        };

        layer_keypad {
            bindings = <
&none   &none  &none  &none     &none      &none  &trans                                      &none      &none  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&trans  &none  &none  &none     &none      &none  &none                                       &none      &none  &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&trans  &kp A  &none  &none     &none      &none  &none   &trans  &trans      &trans  &trans  &none      &none  &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&trans  &kp Z  &kp X  &kp C     &kp V      &none                  &trans      &trans                     &none  &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp SLASH        &kp RSHFT
&mo 2   &none  &none  &kp LEFT  &kp RIGHT         &trans  &trans  &trans      &trans  &trans  &kp KP_N0         &kp UP      &kp DOWN      &kp KP_DOT     &none            &mo 2
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_symbol {
            bindings = <
&trans  &trans     &trans  &trans       &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans     &trans  &trans
&trans  &trans     &trans  &kp LA(SQT)  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &kp LA(O)  &trans  &trans
&trans  &kp LA(A)  &trans  &trans       &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans
&trans  &trans     &trans  &trans       &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans     &trans  &trans
&trans  &trans     &trans  &trans       &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans     &trans  &trans
            >;
        };

        layer_media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans      &trans  &trans          &trans             &trans           &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans      &trans  &trans          &trans             &trans           &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans            &trans      &none   &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                                    &trans  &trans          &trans             &trans           &trans      &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &kp C_STOP  &kp C_PLAY_PAUSE  &kp C_MUTE          &trans          &trans             &trans           &trans      &trans
            >;
        };

        layer_navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans     &trans         &trans     &trans    &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans     &kp LG(LS(Z))  &kp LG(Z)  &trans    &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LG(X)  &kp LEFT       &kp UP     &kp DOWN  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans     &kp LG(V)      &kp LG(C)  &trans    &trans     &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans             &trans         &trans     &trans    &trans     &trans
            >;
        };
    };
};
